
<!DOCTYPE html>
<html>
<head>
  <title>闻啸&amp;张茜婚礼</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <style>
  .header {
    width: 100%;
    color: #45d4da;
    margin: 0 auto;
    text-align: center;
  }
  .topbar {
    width: 100%;
    height: 4px;
    background-color: #45d4da;
  }
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    font-size: 16px;
  }
  .content {
    margin-left: 10px;
  }
  .content h3 {
    margin: 20px 0;
  }
  .content div{
    margin-top: 10px;
  }
  hr {
    margin: 20px;
  }
  .strong {
    font-weight: bold;
    color: #45d4da;
  }
  </style>
</head>

<body class="account">
  <div class="container">
    <div class="topbar"></div>
    <div class="header">
      <div class="title">
        <h1>闻啸<img src="http://cache.soso.com/img/img/e166.gif" width="24" height="24">张茜婚礼</h1>
      </div>
    </div>

  <div class="content">
    <h3 class="strong">婚礼将于5月4日在「钱潮路天元大厦」举行</h3>
    <div>1、查询酒店详细地址和驾车路线请输入「<span class="strong">酒店</span>」；</div>
    <div>2、查询座位以及同桌朋友，请输入「<span class="strong">@自己的名字</span>」，例如「<span class="strong">@张三</span>」；</div>
    <div>3、了解新郎新娘的八卦请输入「<span class="strong">八卦</span>」；</div>
    <div>4、发送您与新郎新娘的合影，或他们的囧照给我，婚礼当天会投放到大屏幕上。(开发中，尚不能用)</div>
    <h5>祝新人百年好合！使用遇到问题请向新郎投诉。</h5>
  </div>
</div>
</body>
</html>
