<!DOCTYPE html>
<html>
<head>
  <title>闻啸&amp;张茜婚礼</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <style>
  body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  hr {
    margin: 20px;
  }
  .container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    font-size: 16px;
  }
  .content {
    margin-left: 10px;
  }
  .content h3 {
    margin: 20px 0;
  }
  .content div {
    margin-top: 10px;
  }
  .strong {
    font-weight: bold;
    color: #45d4da;
  }
  </style>
</head>

<body class="account">
  <div class="container">